FROM python:3.10-slim

WORKDIR /app

# Install system dependencies (e.g. for psycopg2 if needed)
RUN apt-get update && apt-get install -y gcc libpq-dev && rm -rf /var/lib/apt/lists/*

# Install python dependencies for init script
RUN pip install sqlalchemy asyncpg psycopg2-binary passlib[bcrypt] "bcrypt==3.2.2" python-jose

# Copy only the init script (it has all models defined inline)
COPY ./init_db.py /app/init_db.py

# Set python path
ENV PYTHONPATH=/app

CMD ["python", "-m", "init_db"]
